/* --- Global Reset & Variables --- */
:root {
    --primary-color: #007bff;
    --text-color: #333;
    --bg-color: #f4f7f6;
    --card-bg: #fff;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* --- Header & Footer --- */
.site-header {
    background-color: var(--primary-color);
    color: white;
    padding: 30px 20px;
    text-align: center;
    box-shadow: var(--shadow);
}

.site-header h1 {
    margin-top: 0;
    font-size: 2.5em;
}

.site-footer {
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    border-top: 1px solid #ddd;
    color: #777;
}

/* --- Blog List Page Grid --- */
.post-list-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* --- Post Card Styling --- */
.post-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.post-card__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-card__content {
    padding: 20px;
    flex-grow: 1;
}

.post-card__title {
    margin-top: 0;
    font-size: 1.5em;
    color: var(--primary-color);
}

.post-card__summary {
    color: #555;
}

.post-card__link {
    display: inline-block;
    margin-top: 10px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

.post-card__link:hover {
    text-decoration: underline;
}

.post-card__meta {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    font-size: 0.9em;
    color: #999;
    display: flex;
    justify-content: space-between;
}

/* --- Single Post View --- */
.single-post {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.single-post__image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 20px;
}

.single-post__title {
    font-size: 2.2em;
    color: var(--primary-color);
    margin-top: 0;
}

.single-post__meta {
    color: #777;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.single-post__content h2 {
    color: #000;
    border-left: 4px solid var(--primary-color);
    padding-left: 10px;
    margin-top: 30px;
}

.back-link {
    display: inline-block;
    margin-top: 30px;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.1em;
}